server {
    listen 8095 ssl;
    server_name nf.tmdai.org;

    ssl_certificate /www/server/panel/vhost/cert/nf.tmdai.org/fullchain.pem;
    ssl_certificate_key /www/server/panel/vhost/cert/nf.tmdai.org/privkey.pem;

    client_max_body_size 0;

    location = / {
        return 302 /admin/xstrm/;
    }

    location = /admin/xstrm {
        return 302 /admin/xstrm/;
    }

    location = /admin/xstrm/ {
        auth_basic "xstrm admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-xstrm-admin;
        proxy_pass http://127.0.0.1:18095/admin/xstrm/;
        include /home/hrd/.openclaw/workspace/projects/xstrm-suite/nginx/conf.d/includes/proxy-header.conf;
    }

    location = /admin/xstrm/index.html {
        auth_basic "xstrm admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-xstrm-admin;
        proxy_pass http://127.0.0.1:18095/admin/xstrm/index.html;
        include /home/hrd/.openclaw/workspace/projects/xstrm-suite/nginx/conf.d/includes/proxy-header.conf;
    }

    location /api/admin/xstrm/ {
        auth_basic "xstrm admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-xstrm-admin;
        proxy_pass http://127.0.0.1:18095;
        include /home/hrd/.openclaw/workspace/projects/xstrm-suite/nginx/conf.d/includes/proxy-header.conf;
    }

    location / {
        return 404;
    }
}
