server {
    listen {{ nginx.https_port }} ssl;
    server_name {{ nginx.server_name }};

    ssl_certificate {{ nginx.ssl_cert }};
    ssl_certificate_key {{ nginx.ssl_key }};

    client_max_body_size 0;

    location = / {
        return 302 /admin/xstrm/;
    }

    location = /admin/xstrm {
        return 302 /admin/xstrm/;
    }

    location = /admin/xstrm/ {
        auth_basic "xstrm admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-xstrm-admin;
        proxy_pass http://127.0.0.1:{{ nginx.backend_port }}/admin/xstrm/;
        include {{ project.install_root }}/nginx/conf.d/includes/proxy-header.conf;
    }

    location = /admin/xstrm/index.html {
        auth_basic "xstrm admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-xstrm-admin;
        proxy_pass http://127.0.0.1:{{ nginx.backend_port }}/admin/xstrm/index.html;
        include {{ project.install_root }}/nginx/conf.d/includes/proxy-header.conf;
    }

    location /api/admin/xstrm/ {
        auth_basic "xstrm admin";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd-xstrm-admin;
        proxy_pass http://127.0.0.1:{{ nginx.backend_port }};
        include {{ project.install_root }}/nginx/conf.d/includes/proxy-header.conf;
    }

    location / {
        return 404;
    }
}
