output_root: {{ xstrm.output_root }}
state_file: {{ project.install_root }}/data/strm-sync-state.json
mode: {{ xstrm.mode }}
alist:
  base_url: {{ alist.addr }}
  token: {{ alist.token }}
  public_url: {{ alist.public_addr }}
scan:
  default_depth: 1
  incremental_only: {{ xstrm.incremental_only_yaml }}
  include_ext:
    - .mp4
    - .mkv
    - .avi
    - .ts
    - .m2ts
    - .mov
    - .wmv
    - .flv
    - .webm
    - .m4v
    - .mpg
    - .mpeg
    - .rmvb
    - .iso
    - .mp3
    - .m4a
    - .flac
    - .aac
    - .ape
    - .wav
    - .ogg
    - .opus
    - .wma
    - .alac
    - .aiff
    - .aif
    - .amr
sources:
{{ xstrm.sources_yaml }}
emby2alist:
  media_mount_path:
{{ mount.media_mount_path_yaml }}
